<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Iw-bS-Ia8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="ELU-qZ-FJH"/>
                                    <constraint firstAttribute="height" constant="386" id="Tol-bs-UKW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JNb-Jd-cSb">
                                    <size key="itemSize" width="30" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="BUq-Wv-zv8" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2d-XU-R6B">
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                    <connections>
                                                        <action selector="onCellSelect:" destination="BUq-Wv-zv8" eventType="touchUpInside" id="Eq3-He-dCi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="C2d-XU-R6B" firstAttribute="top" secondItem="BUq-Wv-zv8" secondAttribute="top" constant="4" id="PTE-OY-kvu"/>
                                            <constraint firstAttribute="bottom" secondItem="C2d-XU-R6B" secondAttribute="bottom" constant="4" id="aVi-dF-NbL"/>
                                            <constraint firstAttribute="trailing" secondItem="C2d-XU-R6B" secondAttribute="trailing" constant="4" id="pVT-Y3-gqx"/>
                                            <constraint firstItem="C2d-XU-R6B" firstAttribute="leading" secondItem="BUq-Wv-zv8" secondAttribute="leading" constant="4" id="swt-Z1-Rkp"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="collectionButton" destination="C2d-XU-R6B" id="ubP-og-77i"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Long press to flag the mines" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxM-ZU-Ivc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Oua-4m-IkU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pxn-QT-we9">
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Big"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.97210294008255005" green="0.98427551984786987" blue="0.99249595403671265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pxn-QT-we9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="3o1-d9-qBf"/>
                            <constraint firstItem="5Iw-bS-Ia8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4rl-t5-kHn"/>
                            <constraint firstItem="qxM-ZU-Ivc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DYq-Ip-bfB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pxn-QT-we9" secondAttribute="trailing" constant="30" id="HU3-zk-bKo"/>
                            <constraint firstItem="qxM-ZU-Ivc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RWz-eQ-c1N"/>
                            <constraint firstItem="pxn-QT-we9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="dYB-xi-P1o"/>
                            <constraint firstItem="5Iw-bS-Ia8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kGo-vA-Jaz"/>
                            <constraint firstItem="qxM-ZU-Ivc" firstAttribute="top" secondItem="5Iw-bS-Ia8" secondAttribute="bottom" constant="8" id="ooa-nQ-9h6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5Iw-bS-Ia8" id="6H4-1T-Y0X"/>
                        <outlet property="collectionViewHeightConstraint" destination="Tol-bs-UKW" id="nYb-gh-q8P"/>
                        <outlet property="collectionViewWidthConstraint" destination="ELU-qZ-FJH" id="4ha-bO-aSY"/>
                        <outlet property="segmentControl" destination="pxn-QT-we9" id="qPD-J9-m97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
